{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/config/server.ts",
    "start": "tsx src/config/server.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "@types/node": "^22.12.0",
    "graphql": "^16.10.0",
    "tsx": "^4.19.2"
  }
}
